# university

4_term/JS/lab8/: 1.js  10.html  10.js  11.html  11.js  12.html  12.js  13.html  13.js  14.html  14.js  15.html  15.js  2.html  2.js  3.html  3.js  4.html  4.js  5.html  5.js  6.html  6.js  7.html  7.js  8.html  8.js  9.html  9.js
4_term/JS/lab9/: 10.html  10.js  11.html  11.js  2.html  2.js  3.html  3.js  4.html  4.js  5.html  5.js  6.html  6.js  7.html  7.js  8.html  8.js  9.html  9.js
5_term/Web/WEB_example/back-end/app/mvn-start/: pom.xml
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/application/: IService.java  IStorage.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/application/service/: Service.java  TokenManagerInjection.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/domain/calculator/: Calculator.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/infrastructure/builder/: Builder.java  Built.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/authentication/: Controller.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/calculation/: Controller.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/infrastructure/in/controller/rest/endpoint/root/: Controller.java
5_term/Web/WEB_example/back-end/app/mvn-start/src/main/java/local/arch/infrastructure/token/: ITokenKey.java  TokenKey.java  TokenKeyFactory.java
(+191 files in other folders)
